{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types", "@types/jest", "@types/node"]
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
